spring.datasource.url= jdbc:mysql://localhost:3306/cyclisme?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username= root
spring.datasource.password= karim1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
rania.app.jwtSecret= raniaSecretKey
rania.app.jwtExpirationMs= 3600000
rania.app.jwtRefreshExpirationMs= 86400000

## For test
#rania.app.jwtExpirationMs= 60000
#rania.app.jwtRefreshExpirationMs= 120000


#mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3fa16ea882b323
spring.mail.password=36696e63194956
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false